{
  "name": "progress-bar",
  "version": "1.0.0",
  "description": "Simple progress bar for OBS live streams",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polina Prokopenko",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.1.0",
    "livereload": "^0.10.3"
  }
}
